# GoodStuff_Website

./: .gitignore  Dockerfile  GoodStuff.Website.sln  GoodStuff_Blazor.sln  GoodStuff_Website.sln  README.md
GoodStuff.Application/: GoodStuff.Application.csproj
GoodStuff.Application/Factories/: ProductApiClientFactory.cs  ProductFilterServiceFactory.cs  ProductServiceFactory.cs
GoodStuff.Application/Services/Filters/: CoolerFilterService.cs  CpuFilterService.cs  GpuFilterService.cs
GoodStuff.Application/Services/Interfaces/: ICacheManager.cs  IComponentResolver.cs  IProductApiClient.cs  IProductApiClientFactory.cs  IProductFilterService.cs  IProductFilterServiceFactory.cs  IProductService.cs  IProductServiceFactory.cs  IRequestMessageBuilder.cs  ITokenProvider.cs  IUserSessionService.cs
GoodStuff.Application/Services/Other/: CacheManager.cs  RequestMessageBuilder.cs  TokenProvider.cs  UserSessionService.cs
GoodStuff.Application/Services/Product/: ProductService.cs
GoodStuff.Infrastructure.Http/: GoodStuff.Infrastructure.Http.csproj
GoodStuff.Infrastructure.Http/Api/: ProductApiClient.cs  UserApiClient.cs
GoodStuff.Web/: GoodStuff.Web.csproj  Program.cs  ServiceCollectionExtensions.cs
GoodStuff.Web/Components/: App.razor  Routes.razor  Routing.cs
GoodStuff.Web/Components/Layout/: MainLayout.razor
GoodStuff.Web/Components/Nav/: NavMain.cs
GoodStuff.Web/Components/Products/: ComponentResolver.cs
GoodStuff.Web/Components/Products/All/: BaseProduct.razor  BaseProduct.razor.cs  Cooler.razor.cs  Cpu.razor  Cpu.razor.cs  Gpu.razor.cs  ProductsAll.razor  ProductsAll.razor.cs
GoodStuff.Web/Components/Products/Single/: ProductSingle.razor.cs
GoodStuff.Web/Components/User/Controllers/: UserController.cs
GoodStuff.Web/Components/User/Pages/: SignUp.razor.cs  UserDashboard.razor.cs
GoodStuff.Website.Infrastructure/: GoodStuff.Website.Infrastructure.csproj
GoodStuff.Website.Infrastructure/Api/: ProductApiClient.cs  UserApiClient.cs
GoodStuff.Website.Presentation/: GoodStuff.Website.Presentation.csproj  Program.cs  ServiceCollectionExtensions.cs
GoodStuff.Website.Presentation/Components/: Routes.razor  Routing.cs
GoodStuff.Website.Presentation/Components/Footer/: Footer.razor
GoodStuff.Website.Presentation/Components/Layout/: MainLayout.razor
GoodStuff.Website.Presentation/Components/Nav/: NavMenu.razor
GoodStuff.Website.Presentation/Components/Products/All/: Cooler.razor.cs  Cpu.razor.cs  (+2 more)
GoodStuff.Website.Presentation/Requests/: SignInRequest.cs  SignUpRequest.cs
GoodStuff.Website.Presentation/Requests/Validators/: CheckboxValidation.cs  NameValidation.cs  PasswordValidation.cs
GoodStuff_Blazor/: Dockerfile  GoodStuff_Blazor.csproj  GoodStuff_Blazor.sln  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
GoodStuff_Blazor/Api/: GoodStuffApiClient.cs
GoodStuff_Blazor/Components/Products/: Gpu.cs  Gpu.razor
GoodStuff_Blazor/GoodStuff_Blazor/GoodStuff_Blazor/: GoodStuff_Blazor.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
GoodStuff_Blazor/GoodStuff_Blazor/GoodStuff_Blazor.Client/: _Imports.razor
GoodStuff_Blazor/Models/: ApiResult.cs  GpuModel.cs  SignUpModel.cs
GoodStuff_Blazor/Properties/: launchSettings.json
GoodStuff_Blazor/Services/: RequestMessageBuilder.cs
GoodStuff_Blazor/Services/Interfaces/: IRequestMessageBuilder.cs
GoodStuff_Blazor/Validators/: NameValidation.cs  PasswordValidation.cs
Website/: Program.cs  ServiceCollectionExtensions.cs  Website.csproj  appsettings.Development.json
Website/Api/: BaseProductApiClient.cs  CpuProductApiClient.cs  GoodStuffApiClient.cs  GoodStuffProductApiClient.cs  GoodStuffUserApiClient.cs  GpuProductApiClient.cs  ProductApiClient.cs  UserApiClient.cs
Website/Components/: App.razor  Routes.razor  Routing.cs
Website/Components/Base/: Routing.cs
Website/Components/Layout/: MainLayout.razor
Website/Components/Nav/: NavMain.cs  NavMain.razor  NavMenu.razor
Website/Components/Products/: Gpu.cs  Gpu.razor
Website/Factories/: FilterServiceFactory.cs  ProductApiClientFactory.cs  ProductFilterServiceFactory.cs  ProductServiceFactory.cs  ViewBuilderFactory.cs
Website/Factories/Interfaces/: IFilterServiceFactory.cs
Website/Models/: ApiResult.cs  CpuModel.cs  GpuModel.cs  UserModel.cs
Website/Models/Filters/: GpuFilterModel.cs
Website/Models/Products/: CoolerModel.cs  GpuModel.cs
Website/Models/User/: SignInModel.cs  SignUpModel.cs  UserModel.cs  UserSession.cs
Website/Properties/: launchSettings.json
Website/Services/: FilterCategories.cs  FilterService.cs  ProductInfoExtractorService.cs  ProductService.cs  RequestMessageBuilder.cs  TokenProvider.cs  UserSessionService.cs
Website/Services/FIlters/: BaseFilterService.cs  CoolerFilterService.cs  CpuFilterService.cs  FilterCategories.cs  FilterService.cs  GpuFilterService.cs  ProductFilterService.cs
Website/Services/Factories/: IProductApiClientFactory.cs  IProductServiceFactory.cs  ProductApiClientFactory.cs  ProductDeserializerFactory.cs  ProductServiceFactory.cs  ViewBuilderFactory.cs
Website/Services/Interfaces/: IComponentResolver.cs  IFilterService.cs  IProductApiClient.cs  IProductApiClientFactory.cs  IProductDeserializer.cs  IProductDeserializerFactory.cs  IProductFilterService  IProductFilterService.cs  IProductFilterServiceFactory.cs  IProductService.cs  IProductServiceFactory.cs  IRequestMessageBuilder.cs  ITokenProvider.cs  IUserSessionService.cs  IViewBuilderFactory.cs
Website/Services/Other/: CacheManager.cs  ComponentResolver.cs  ICacheManager.cs  IComponentResolver.cs  RequestMessageBuilder.cs  TokenProvider.cs  UserSessionService.cs
Website/Services/Product/: BaseProductService.cs  BaseViewBuilder.cs  CoolerProductService.cs  CpuProductDeserializer.cs  CpuProductService.cs  CpuViewBuilder.cs  GpuProductDeserializer.cs  GpuProductService.cs  GpuViewBuilder.cs  ProductInfoExtractorService.cs  ProductService.cs
Website/Validators/: CheckboxValidation.cs  NameValidation.cs  PasswordValidation.cs
Website/wwwroot/: app.css
(+150 files in other folders)
