<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Autofac">
            <HintPath>..\..\..\.nuget\packages\autofac\8.4.0\lib\net8.0\Autofac.dll</HintPath>
        </Reference>
        <Reference Include="GoodStuff_DomainModels">
            <HintPath>..\..\..\.nuget\packages\goodstuff_domainmodels\1.0.5\lib\net9.0\GoodStuff_DomainModels.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Identity.Client">
            <HintPath>..\..\..\.nuget\packages\microsoft.identity.client\4.76.0\lib\net8.0\Microsoft.Identity.Client.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoodStuff.Domain\GoodStuff.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9"/>
    </ItemGroup>

</Project>
