<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\bootstrap\js\bootstrap.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\bootstrap\js\bootstrap.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodStuff_Blazor.Client\GoodStuff_Blazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
  </ItemGroup>

</Project>
