<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoodStuff.Website.Application\GoodStuff.Website.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="GoodStuff_DomainModels">
            <HintPath>..\..\..\.nuget\packages\goodstuff_domainmodels\1.0.5\lib\net9.0\GoodStuff_DomainModels.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
